# Configurações de Email SMTP
# Copie este arquivo para .env e configure suas credenciais

SMTP_HOST=mail.iaforte.com.br
SMTP_PORT=465
SMTP_USERNAME=contato@iaforte.com.br
SMTP_PASSWORD=sua_senha_aqui
TO_EMAIL=contato@iaforte.com.br